local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_stringchar%0"] = string['char'];
TABLE_TableIndirection["obf_stringbyte%0"] = string['byte'];
TABLE_TableIndirection["obf_stringsub%0"] = string['sub'];
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"]['bxor'];
TABLE_TableIndirection["obf_tableconcat%0"] = table['concat'];
TABLE_TableIndirection["obf_tableinsert%0"] = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + (2 - 1))), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, (2 - 1) + (i % #LUAOBFUSACTOR_KEY), (1 - 0) + (i % #LUAOBFUSACTOR_KEY) + 1))) % (659 - 403)));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\206\43\239\188\200\19\212\208\148\7\195\143\230\33\244\224\247\12\214\136\226\33\246\246\242\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\196\158\243\63\148\145\139\0\229\183\206\14\194\198\158\119\182\156\210\23", "\126\177\163\187\69\134\219\167")))();
